<!doctype html>
<html lang="ca">
	<head>
		<meta charset="utf-8">
		<title>MASTERMIND02</title>
		<!-- Carreguem les fonts externes -->
		<link href='http://fonts.googleapis.com/css?family=Caesar+Dressing|Englebert|Capriola&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<link href="//db.onlinewebfonts.com/c/5caa3a58ed2fa0bc6dcbd7c15e4e841c?family=Technique+OL+BRK" rel="stylesheet" type="text/css"/>

		<!-- Carreguem la llibreria externa jQuery -->
		<script src="http://code.jquery.com/jquery-latest.min.js"></script>

		<!-- Afegim propietats d'estil als elements html -->
		<style>/**
			.cesar{font-family: 'Caesar Dressing', cursive;}
			.englebert{font-family: 'Englebert', sans-serif;}
			.capriola{font-family: 'Capriola', sans-serif;}**/

			body{text-align: center;font-family: 'Capriola', sans-serif;background-color:beige;}
			header.cesar{font-size:40px; color: white;text-shadow:2px 2px 5px blue; }
			h4{margin-top: -30px;}
			header{color: red;margin-bottom:40px;}
			canvas{ margin: 10px auto; border:5px groove red; background-color: whitesmoke;}
			div{width: 360px; margin: 0 auto; justify-content:space-between;}
			button{width: 100px; height: 40px; border-radius: 5px; font-family: "Technique OL BRK"; font-size: 9px; background-color: #8d1b1b; /* para navegadores qeu no soportan gradients */
  					background-image: linear-gradient(#8d1b1b 10%, #ffffff 50%, #8d1b1b 90%);}
			#newparty{float: left;}
			#test{float: right;}
		</style>
	</head>
	<body>
		<section>
			<header class="cesar">MASTERMIND</header>
			<h4>Estruja tu mente</h4>

			<!-- El llenç amb l'element canvas de 300x500 píxels-->
			<canvas id="miCanvas" width="350" height="425">
				El teu navegador NO és compatible amb l'element Canvas d'HTML5
			</canvas>
			<div class="botones">
				<button type="button" id="newparty">Nova Partida</button>
				<button type="button" id="eraser">Esborra</button>
				<button type="button" id="test">Comprova-ho</button>
			</div>

		</section>
		<footer class="englebert"><h5>Departament Informàtica - INS. La Pineda-2020</h5></footer>
        
    <!-- El codi del joc Mastermind -->
    <script src="js/mastermind.js"></script>
    
	</body>
</html>
